<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>RaiseTech（レイズテック） | 最速で稼げるプロになるエンジニアリングスクール</title>
        <meta name="description" content="最速で「稼げる」エンジニアになるためのエンジニアリングスクール RaiseTech(レイズテック)。徹底した現場主義と挫折しないサポートで、現役講師の授業をオンラインで好きな時に受講できます。">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9c4b047b8f.js" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet"> 
        
    </head>
<body>
    <header class="header">
        <div class="header-left">
                <a class="RaiseTech-logo" href="#"><img src="./images/header-logo.svg" alt="RaiseTeck-logo">
                    <span>最速で<strong>「稼げる」</strong>プロになる<br> エンジニアリングスクール</span>    
                </a>              
        </div>
        
        <div class="header-right"> 
            <button class="p-hamburger global-nav--bt is-hamburger">
                <span>menuボタン</span>
                </button>
            <nav class="global-nav">
            <ul class="main-nav"> 
                <li class="main-nav-menu active"><a href="#">はじめての方へ</a>
                    <ul class="sub-nav">
                        <li class="sub-nav-menu"><a href="#">マンガでわかるRaiseTech</a></li>
                        <li class="sub-nav-menu"><a href="#">サポート体制</a></li>
                        <li class="sub-nav-menu"><a href="#">トライアル受講</a></li>
                        <li class="sub-nav-menu"><a href="#">就職・転職支援制度</a></li>
                        <li class="sub-nav-menu"><a href="#">ご利用の流れ</a></li>
                        
                    </ul>
                </li>

                <li class="main-nav-menu active"><a href="#">コース案内</a>
                    <ul class="sub-nav">
                        <li class="sub-nav-menu"><a href="#">マーケティングコース</a></li>
                        <li class="sub-nav-menu"><a href="#">デザインコース</a></li>
                        <li class="sub-nav-menu"><a href="#">WordPress副業コース</a></li>
                        <li class="sub-nav-menu"><a href="#">AWSフルコース</a></li>
                        <li class="sub-nav-menu"><a href="#">AWS自動化コース</a></li>
                        <li class="sub-nav-menu"><a href="#">Javaフルコース</a></li>
                        <li class="sub-nav-menu"><a href="#">Javaフレームワークコース</a></li>
                    </ul>
                </li>

                <li class="main-nav-menu"><a class="subnav-none" href="#">講師紹介</a></li>

                <li class="main-nav-menu active"><a href="#">卒業生の声・実績</a>
                    <ul class="sub-nav">
                        <li class="sub-nav-menu"><a href="#">卒業生の声</a></li>
                        <li class="sub-nav-menu"><a href="#">転職・案件実績</a></li>
                    </ul>
                </li>

                <li class="main-nav-menu active"><a href="#">メディア</a>
                    <ul class="sub-nav">
                        <li class="sub-nav-menu"><a href="#">動画一覧</a></li>
                        <li class="sub-nav-menu"><a href="#">掲載記事一覧</a></li>
                    </ul> 
                </li>

                <li class="main-nav-menu active"><a href="#">サポート</a>
                    <ul class="sub-nav">
                        <li class="sub-nav-menu"><a href="#">よくあるご質問</a></li>
                        <li class="sub-nav-menu"><a href="#">お問い合わせ</a></li>
                    </ul>
                </li>

                <li class="main-nav-menu"><a class="menu-btn" href="#">受講お申し込み</a></li>
            </ul>
            </nav>  
        </div>         
    </header>

    <main class="main">

        <div class="MainTop">
            <div class="MainTop__layer MainTop__layer1">
            
                <div class="main-concept">
                    <h1 class="main-concept-title"><img src="./images/header-logo.svg" alt="RaiseTeck"></h1>
                    <p> 
                        はじめまして。RaiseTech（レイズテック）は<br>
                        最速で「稼げる」エンジニアになるための、<br>
                        実践的なWebエンジニアリングスクールです<br>
                    </p>
                
                    <div class="main-btn">
                        <a href="#">マンガでわかるRaiseTech</a>
                    </div>
                </div>
            </div>
            
            <div class="MainTop__layer MainTop__layer2"></div>
        </div>   
        
        <div class="black-section">
            <div class="recommendation-wrapper">
                <div class="recommendation">
                    <div class="recommendation-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <p class="recommendation-title">現場主義</p>
                    <p class="recommendation-text">「プログラム」だけでは稼げない！現場で求められる「技術」のみ教えます。</p>
                </div>

                <div class="recommendation">
                    <div class="recommendation-icon">
                        <i class="fas fa-chalkboard-teacher"></i> 
                    </div>
                    <p class="recommendation-title">現役講師</p>
                    <p class="recommendation-text">「今、求められている技術」をリアルタイムに教えてくれる、現役の技術者だけが講師です。</p>
                </div>

                <div class="recommendation">
                    <div class="recommendation-icon">
                        <i class="far fa-life-ring"></i> 
                    </div>
                    <p class="recommendation-title">徹底サポート</p>
                    <p class="recommendation-text">期間中の質疑応答無制限！個別進捗管理！挫折させないサポートを徹底します。</p>
                </div>
            </div>
        </div>         
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/hamburger_active.js"></script>

</body>
</html>